# Preset: Everything — replica + sentinel + kafka + worker + monitoring.
# Union of .env.full + .env.worker + .env.monitoring so the app, worker, and
# tracing all line up with the services that come up under this profile set.

# Database (streaming read replica)
# DEV TEMPLATE ONLY — postgres:postgres matches the throwaway local compose
# Postgres. Replace with real secrets sourced out of git in any shared env.
DATABASE_REPLICA_URLS=postgresql://postgres:postgres@postgres_replica:5432/appdb

# Redis Sentinel HA
REDIS_USE_SENTINEL=true
REDIS_MASTER_NAME=mymaster
REDIS_SENTINEL_NODES=redis_sentinel_1:26379,redis_sentinel_2:26379,redis_sentinel_3:26379

# Kafka
MESSAGING_ENABLED=true
KAFKA_PRODUCER_ENABLED=true
KAFKA_BROKERS=kafka:9092

# Jobs (used by the worker container)
JOBS_ENABLED=true
JOBS_RESULT_TTL=86400
JOBS_MAX_RETRIES=3

# Tracing via the Jaeger OTLP collector from the with-monitoring profile
OTLP_ENDPOINT=http://jaeger:4318/v1/traces
SERVICE_NAME=cpp-rapid-rest-template

# Email — Mailpit dev sidecar (UI at http://localhost:8025, SMTP :1025).
# Every confirm / reset / change-email link lands here; nothing leaves
# the docker network.
MAIL_ENABLED=true
MAIL_SMTP_HOST=mailpit
MAIL_SMTP_PORT=1025
MAIL_FROM=noreply@local
MAIL_FROM_NAME=App
MAIL_SUBJECT_PREFIX=[App]

# Auth — JWT in HttpOnly cookies. Secure=false because the local stack
# is plain HTTP; in prod terminate TLS at the ingress and flip back.
# The __Host- prefix on cookie names is dropped for the same reason —
# browsers refuse __Host-* over plain HTTP.
AUTH_MODE=jwt
# Intentionally empty in git so a committed value never leaks into a
# deployment. `make up-everything` auto-generates a per-clone dev secret
# into docker/.jwt-dev-secret (gitignored) and exports it; an exported
# JWT_SECRET in your shell always takes precedence.
JWT_SECRET=
AUTH_COOKIES_ENABLED=true
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=Lax
AUTH_COOKIE_ACCESS=access
AUTH_COOKIE_REFRESH=refresh

# Public URL the backend renders into email links. Frontend container
# is exposed on host :3001 with /api/* proxied to the backend.
APP_BASE_URL=http://localhost:3001
APP_NAME=App
