# Preset: Full stack — replica + sentinel + kafka
#
# DEV TEMPLATE ONLY — not for production. The postgres:postgres credentials
# match the throwaway local compose Postgres; swap for real secrets out of git
# before using anywhere shared.
DATABASE_REPLICA_URLS=postgresql://postgres:postgres@postgres_replica:5432/appdb
REDIS_USE_SENTINEL=true
REDIS_MASTER_NAME=mymaster
REDIS_SENTINEL_NODES=redis_sentinel_1:26379,redis_sentinel_2:26379,redis_sentinel_3:26379
MESSAGING_ENABLED=true
KAFKA_PRODUCER_ENABLED=true
KAFKA_BROKERS=kafka:9092
OTLP_ENDPOINT=http://jaeger:4318/v1/traces
SERVICE_NAME=tarassov-me
